"storage": {
  s3: {
    type: "file",
    connection: "s3a://prodex-data",
    workspaces: {
      "root": {
        "location": "/",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    },
    formats: {
      "parquet": {
        "type": "parquet"
      },
      "csv" : {
        "type" : "text",
        "extensions" : [ "csv" ]
      }
    },
    enabled: true
  }
}